---
apiVersion: v1
kind: Service
metadata:
  name: wechat-webhook-bot-srv
spec:
  selector:
    app: wechat-webhook-bot
  type: NodePort
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wechat-webhook-bot-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wechat-webhook-bot
  template:
    metadata:
      labels:
        app: wechat-webhook-bot
    spec:
      containers:
        - name: wechat-webhook-bot-con
          image: 172070761/wechat-webhook-bot:v2
          imagePullPolicy: Always
          env:
            - name: "WXWORK_WEBHOOK_BOT_URL"
              value: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          resources:
            requests:
              cpu: "100m"
              memory: "100Mi"
            limits:
              cpu: "800m"
              memory: "1000Mi"
